<?php

return [
    'category' => [
        1 => 'Accounting, Banking & Finance',
        2 => 'Administration',
        3 => 'Advertising, Sales & Marketing',
        4 => 'Aerospace',
        5 => 'Agriculture and Fishing',
        6 => 'Air Transport',
        7 => 'Architecture',
        8 => 'Arts and Entertainment',
        9 => 'Audit/Risk Management',
        10 => 'Broadcasting, Publishing and Media',
        11 => 'Building and Construction',
        12 => 'Business Management',
        13 => 'Community and Social Services',
        14 => 'Customer Service',
        15 => 'Design',
        16 => 'Domestic Cleaning',
        17 => 'Education and Training',
        18 => 'Electricity and Gas',
        19 => 'Engineering',
        20 => 'Environmental Cleaning',
        21 => 'Fashion',
        22 => 'Food and Beverages',
        23 => 'General Studies',
        24 => 'Healthcare',
        25 => 'Hotel & Accommodation',
        26 => 'Human Resource Management',
        27 => 'Information and Communications',
        28 => 'Insurance',
        29 => 'Landscape',
        30 => 'Language Skills',
        31 => 'Leadership and People Management',
        32 => 'Legal',
        33 => 'Manufacturing',
        34 => 'Marine & Port Services',
        35 => 'MICE & Events',
        36 => 'Oil and Gas',
        37 => 'Others',
        38 => 'Personal Development',
        39 => 'Personal Services',
        40 => 'Pharmaceutical and Biotechnology',
        41 => 'Procurement/Purchasing',
        42 => 'Productivity and Innovation',
        43 => 'Public Administration and Defence',
        44 => 'Real Estate',
        45 => 'Recreation and Attractions',
        46 => 'Repair and Maintenance',
        47 => 'Research and Product Development',
        48 => 'Security and Investigation',
        49 => 'Sports',
        50 => 'Telecommunications',
        51 => 'Tourism, Travel and Tour',
        52 => 'Transportation and Storage',
        53 => 'Veterinary, Pets and Animals',
        54 => 'Water Supply Sewerage and Waste',
        55 => 'Wholesale and Retail Trade',
        56 => 'Workplace Safety and Health',
    ],
    'type' => [
        1 => 'Workshop',
        2 => 'Higher Education',
        3 => 'Training Course'
    ],
    //The option is used in sub_type.js file
    'subtype' => [
        1 => 'Diploma',
        2 => 'Degree',
        3 => 'Certifications',
        4 => 'Master/PHD',
        5 => 'Skills Future'
    ],
    'nature' => [
        1 => 'Admission Enquiries',
        2 => 'Course Fees',
        3 => 'Request for brochure',
        4 => 'Others (please specify)'
    ],
    'location' => [
        1 => 'Leaderboard'
    ]
];
